# En este archivo vamos a configurar todx lo que necesite el framework.
# Por ejemplo la conexion a la BD

spring.datasource.url = jdbc:mysql://localhost:3306/cac-spring-banking
spring.datasource.username = root
spring.datasource.password = root

# De esta forma debemos hacerlo al principio para que cree todas las tablas...
#spring.jpa.hibernate.ddl-auto = create

# Luego lo cambiamos a update
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
