spring.datasource.url=jdbc:mysql://localhost:3306/PruebaCom23649
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
