spring.datasource.url=jdbc:mysql://localhost:3306/tpfinalg1
spring.datasource.username=root
spring.datasource.password=isadanicharM88..
spring.jpa.hibernate.ddl-auto=update
name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
